WpfMapApp5/CollisionReportWindow.xaml

<Window x:Class="ArcGIS_App.CollisionReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Collision Report" Height="400" Width="800"
        Icon="\Resources\Beluga.ico">
    <Window.Resources>
        <!-- Define the style for DataGridRow to make rows faint yellow -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- ProgressBar to show the progress of the report generation -->
        <ProgressBar Name="CollisionProgressBar" 
                     Height="20" 
                     VerticalAlignment="Top" 
                     Margin="10"
                     Minimum="0" 
                     Maximum="100" 
                     Value="0" 
                     ValueChanged="CollisionProgressBar_ValueChanged"
                     IsIndeterminate="False"/>

        <!-- DataGrid to display the collision data -->
        <DataGrid Name="CollisionDataGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          CanUserSortColumns="True" 
          Margin="10,40,10,50" 
          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Callsign 1" Binding="{Binding Callsign1}" Width="*"/>
                <DataGridTextColumn Header="Callsign 2" Binding="{Binding Callsign2}" Width="*"/>
                <DataGridTextColumn Header="Start of Collision" Binding="{Binding CollisionStart}" Width="*"/>
                <DataGridTextColumn Header="End of Collision" Binding="{Binding CollisionEnd}" Width="*"/>
                <DataGridTextColumn Header="FL Callsign 1" Binding="{Binding FLcallsign1}" Width="*"/>
                <DataGridTextColumn Header="FL Callsign 2" Binding="{Binding FLcallsign2}" Width="*"/>
                <DataGridTextColumn Header="Last Waypoints" Binding="{Binding LastWaypoint}" Width="*"/>
                <!-- Add this column -->
            </DataGrid.Columns>
        </DataGrid>


        <!-- Button for Fix Collisions -->
        <Button Name="FixCollisionsButton" 
        Content="Fix Collisions" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Width="120" 
        Height="30" 
        Margin="10" 
        Visibility="Collapsed"
        Background="Blue" 
        Foreground="White" 
        Click="FixCollisionsButton_Click"/>

    </Grid>
</Window>