WpfMapApp5/FlightPlanDetailsWindow.xaml

<Window x:Class="ArcGIS_App.FlightPlanDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Flight Plan Details" Height="600" Width="1064" Background="#f4f4f4"
        Icon="\Resources\Beluga.ico">
    <Window.Resources>
        <!-- Style for TextBox (SearchBox) -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#61A9FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for ListBox (Flight Plans) -->
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Style for TextBlock (Flight Details) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Search, Sort, Flight List -->
        <StackPanel Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="564">
            <!-- SearchBox with Watermark -->
            <Grid Margin="0,0,0,0">
                <!-- Watermark (Placeholder) Text -->
                <Label x:Name="WatermarkLabel" Content="Search flights..." 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Foreground="Gray" FontSize="12" Visibility="Visible"/>
                <TextBox x:Name="SearchBox" Width="210" VerticalAlignment="Top" HorizontalAlignment="Center"
                         KeyUp="SearchBox_KeyUp" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"
                         FontSize="14" Margin="0,26,0,0"/>
            </Grid>

            <!-- Sorting Buttons -->
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 15">
                <Button Click="SortByName_Click" Width="204">
                    <TextBlock Text="Sort by Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Click="SortByDeparture_Click" Width="204">
                    <TextBlock Text="Sort by Departure" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!-- Flight Plan List -->
            <ListBox x:Name="FlightPlansList" SelectionChanged="FlightPlansList_SelectionChanged" Height="300"/>
            <Button x:Name="GoToButton" Content="Go To" Width="182" Height="40" 
                    Click="GoToButton_Click"/>

            <!-- GoTo Button placed under the list -->
        </StackPanel>

        <!-- Right Panel: Flight Plan Details and Vertical Profile -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <!-- Top: Flight Info Section (Fixed Height) -->
                <RowDefinition Height="Auto"/>
                <!-- Bottom: Vertical Profile Section (Fixed Height) -->
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <!-- Flight Info Section (Top Panel) -->
            <ScrollViewer Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto" Height="250">
                <StackPanel Background="White">
                    <TextBlock x:Name="FlightPlanDetailsText" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Vertical Profile Section (Bottom Panel) -->
            <oxy:PlotView Grid.Row="1" x:Name="VerticalProfilePlot" Width="800" Height="250"/>
        </Grid>
    </Grid>
</Window>