WpfMapApp5/MainWindow.xaml

<Window x:Class="ArcGIS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="ArcGIS TerrorSim" WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!-- Style for the Slider -->
        <Style TargetType="Slider">
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="Orientation" Value="Horizontal" />
            <!-- Thumb Style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="{TemplateBinding Background}">
                            <Track Name="PART_Track" IsDirectionReversed="False"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Track.Thumb>
                                    <Thumb Background="Red" Width="12" Height="12" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="Load _Waypoints" Click="LoadWaypoints_Click" />
                <MenuItem Header="Load _Flight Plans" Click="LoadFlightPlans_Click" />
                <MenuItem Header="Load _Parameters" Click="LoadParameters_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Toggle Waypoint Labels" Click="ToggleWaypointLabels_Click" />
                <MenuItem Header="Toggle Paths and Waypoints" Click="ToggleFlightPlans_Click" />
                <MenuItem Header="Toggle Plane Labels" Click="TogglePlaneLabels_Click" />
                <MenuItem Header="Toggle Safety Distance cylinders" Click="Safety_Click" />
                <MenuItem Header="View and search for flight plans" Click="ShowFlightPlanDetailsButton_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Generate Report of colisions" Click="ReportGenerate_Click" />
            </MenuItem>
            <MenuItem Header="_Github">
                <MenuItem Header="ArcGIS_TerrorSim" Click="OpenGithubRepo_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Good Luck" Click="GoodLuck_Click" />
            </MenuItem>
        </Menu>

        <!-- Main Content (SceneView) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <esri:SceneView x:Name="MySceneView" Grid.Row="0" />

            <!-- Bottom Bar for controls -->
            <Border Grid.Row="1" Background="#F0F0F0" Padding="5" Height="50" Opacity="0.85">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0">
                    <!-- Timeline Slider -->
                    <Slider x:Name="TimelineSlider" Width="Auto" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="0" TickFrequency="1" 
                    ValueChanged="TimelineSlider_ValueChanged" 
                    Height="8" />

                    <!-- Play/Pause Button and Time Label -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <!-- Speed Multiplier Label -->
                        <Label x:Name="SpeedMultiplierLabel" Content="Speed: 1x" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" />

                        <!-- Decrease Speed Button -->
                        <Button x:Name="DecreaseSpeedButton" Width="35" Height="30" HorizontalAlignment="Center" Click="DecreaseSpeedButton_Click" Margin="5,0" IsEnabled="False">
                            <Button.Content>
                                <TextBlock FontSize="18" Text="&lt;&lt;"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="PlayPauseButton" Width="35" Height="30" HorizontalAlignment="Center" Click="PlayPauseButton_Click" Margin="5,0" IsEnabled="False">
                            <Button.Content>
                                <TextBlock x:Name="PlayPauseText" FontSize="18" Text=">" />
                            </Button.Content>
                        </Button>

                        <!-- Increase Speed Button -->
                        <Button x:Name="IncreaseSpeedButton" Width="35" Height="30" HorizontalAlignment="Center" Click="IncreaseSpeedButton_Click" Margin="5,0" IsEnabled="False">
                            <Button.Content>
                                <TextBlock FontSize="18" Text=">>" />
                            </Button.Content>
                        </Button>

                        <!-- Time Label -->
                        <Label x:Name="TimeLabel" Content="Time: 00:00:00" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Margin="5,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
