WpfMapApp5/RecoverPassword.xaml

<Window x:Class="ArcGIS_App.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGIS_App"
        mc:Ignorable="d"
        Title="Recover Password"
        Icon="\Resources\Beluga.ico"
        Height="372" Width="512"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Title -->
        <Label Content="Recover Password" FontSize="24" FontWeight="Bold" Foreground="#333333"
               Margin="40,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Subtitle -->
        <Label Content="Please fill in the details below to recover your password."
               FontSize="12" Foreground="#666666" Margin="40,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- Username -->
        <Label Content="Username" Margin="40,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameTextBox" Height="30" Margin="160,120,0,0" VerticalAlignment="Top"
                 Background="#F5F5F5"/>

        <!-- Confirm Username -->
        <Label Content="Confirm Username" Margin="40,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="confirmUsernameTextBox" Height="30" Margin="160,170,0,0" VerticalAlignment="Top"
                 Background="#F5F5F5"/>

        <!-- Email Address -->
        <Label Content="Email Address" Margin="40,220,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="emailTextBox" Height="30" Margin="160,220,0,0" VerticalAlignment="Top"
                 Background="#F5F5F5"/>

        <!-- Submit Button -->
        <Button x:Name="submitButton" Content="Submit" Width="120" Height="35"
                Margin="160,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#0078D4" Foreground="#FFFFFF" Click="SubmitButton_Click"/>

        <!-- Cancel Button -->
        <Button x:Name="cancelButton" Content="Cancel" Width="120" Height="35"
                Margin="300,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#FF5F5F" Foreground="#FFFFFF" Click="CancelButton_Click"/>
    </Grid>
</Window>