WpfMapApp5/WelcomeWindow.xaml

<Window x:Class="ArcGIS_App.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="342" Width="600"
        Icon="\Resources\Beluga.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="#80FFFFFF" MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Define a custom font if needed -->
        <FontFamily x:Key="RobotoFont">Roboto</FontFamily>
    </Window.Resources>

    <!-- Border with rounded corners -->
    <Border Background="White" BorderBrush="Transparent" BorderThickness="0" 
            CornerRadius="15">
        <Grid VerticalAlignment="Top" Margin="0">
            <!-- Main Window Content -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Width="548" Height="311">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <!-- Welcome Message -->
                <TextBlock FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="DarkSlateGray"
                           FontFamily="Roboto" Margin="134,0,0,0" Grid.ColumnSpan="2">
                    Welcome to ArcGIS TerrorSim
                </TextBlock>

                <!-- Instructions -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Gray"
                           FontFamily="Roboto" Margin="20,50,0,0" Text="- Load a waypoint file (.txt/.csv)" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Gray"
                           FontFamily="Roboto" Margin="20,80,0,0" Text="- Load a flight plan file (.txt/.csv)" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Gray"
                           FontFamily="Roboto" Margin="20,110,0,0" Text="- Add parameters for the simulation" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Gray"
                           FontFamily="Roboto" Margin="20,151,0,0" Text="- Simulate the environment"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Gray"
                           FontFamily="Roboto" Margin="20,179,0,0" Text="- Use the map controls to navigate (WASD)"/>

                <!-- Additional Information -->

                <!-- Close Button -->
                <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="40" Margin="223,0,0,10"
                        Click="CloseButton_Click" Background="#61A9FF" Foreground="White" FontFamily="Roboto"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="Gray"
                    FontFamily="Roboto" Margin="0,207,0,0" Width="334"><Run Text="- "/><Run Language="es-es" Text="Generate a Report and fix the collisions"/></TextBlock>
                <Image Margin="360,60,5,76" Source="RecursosChulos/ArcGIS_logo.png" Stretch="Fill" IsEnabled="True" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>